{
  "name": "m7s-monorepo",
  "workspace": [
    "m7s-website",
    "@m7s/shared",
    "@m7s/theme",
    "@m7s/ui"
  ],
  "scripts": {
    "copy": "node scripts/copy-readme.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run build --scope=m7s-website --includeDependencies --no-deps"
  },
  "turbo": {
    "pipeline": {
      "dev": {
        "cache": false
      },
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          ".vitepress/dist/**"
        ]
      }
    }
  },
  "devDependencies": {
    "@vercel/node": "^1.14.1",
    "pnpm": "^6.32.6",
    "prettier": "^2.6.2",
    "turbo": "^1.2.2"
  }
}
